{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_SERVER"
			],
			[
				"nue",
				"nuevo-archivo"
			],
			[
				"g",
				"_GET"
			],
			[
				"GET",
				"GET"
			],
			[
				"G",
				"_GET"
			],
			[
				"arra",
				"array"
			],
			[
				"json",
				"json_encode"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"ruta",
				"rutaBase"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"print",
				"print_r"
			],
			[
				"ini",
				"ini_set"
			]
		]
	},
	"buffers":
	[
		{
			"file": "leercarpeta.php",
			"settings":
			{
				"buffer_size": 1242,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "import { Component, OnInit } from '@angular/core';\n\n@Component({\n  selector: 'app-lista-de-archivos',\n  templateUrl: './lista-de-archivos.component.html',\n  styleUrls: ['./lista-de-archivos.component.css']\n})\nexport class ListaDeArchivosComponent implements OnInit {\n\n  constructor() { }\n\n  ngOnInit() {\n  }\n\n}\n",
			"file": "manejo-de-archivos/src/app/lista-de-archivos/lista-de-archivos.component.ts",
			"file_size": 311,
			"file_write_time": 131465151816388463,
			"settings":
			{
				"buffer_size": 311,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Install Package Control"
			]
		],
		"width": 774.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/Backend",
		"/var/www/html/Backend/servicios"
	],
	"file_history":
	[
		"/var/www/html/Backend/servicios/borrar-archivos.php",
		"/var/www/html/Backend/servicios/renombrar-archivos.php",
		"/var/www/html/Backend/.gitignore"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\t$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$infoArchivo['tamaño']= filesize($rutaBase.'/'.$valor);"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "leercarpeta.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								212,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "manejo-de-archivos/src/app/lista-de-archivos/lista-de-archivos.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"syntax": "Packages/Textile/Textile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "backendArchivos.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 64.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"obtenerExtension"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 388.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
